#include <stdio.h>

void main() 
{
	int gugu[9][9];  //구구단 만들기 위해서 9X9의 2차원 배열 선언
	int i, j;  //반복문에서 사용할 변수 2개 선언

	for(i = 1; i < 10; i++) { //고정해놓을 숫자  
		for(j = 2; j < 10; j++) { 
			gugu[i-1][j-2] = j * i; //인덱스는 0부터 시작이니까 
			printf("%3dX%d= %2d", j, i, j*i);
		}
			printf("\n");  //안에 있는 반복문이 끝났다는 것은 9까지 갔다는 뜻이니까 반복문 빠져나오면서 아래줄로 줄 변경
	}
}
	

